<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16">
		<title>No javascript enabled</title>
		<meta http-equiv="refresh" content="10;url=index.php" />
		<style type="text/css" media="all">
	   		@import url("../style/noscript.css");
		</style>
	</head>
	<body>
		<div id="container">
			<h1> OOPS NO JS? </h1>
			<h2>
				<p>
					You have no javascript enabled. Enable it in the settings of your browser and refresh this page or use no-js site <a href ="index.php">here</a>.
				</p>
			</h2>
			<br>
			<br>
			<br>
			<br>
			<p>
				If no actions are done within 10 seconds, you will be redirected automatically to the no-js site.
			</p>
		</div>
	</body>
</html>
