body
{
  background-color:#9968a9;
  font-family: 'Oswald', sans-serif;
}

h1.successhead
{
  background-color:#9a00ffad;
  text-align:center;
  color:#ff00b5;
  width:100%;
  font-size:45px;
}

.container p
{
  color:#000000;
  font-size:20px;
}

.container p.links
{
  color: #b3f5da;
  font-size: 55px;
  text-align: center;
}

.container input
{
  width:550px;
  height:40px;
  font-size:20px;
  background-color:#cbf080;
  color:#14156f;
  font-family:monospace
}

button
{
  height:30px;
  width:110px;
  border-radius:8px;
  padding:10px;
  font-size:20px;
  font-family: 'Oswald', sans-serif;
  height:52px;
  cursor:pointer;
  background-color:#0cd6c1;
}
